.increase {
  width: 90%;
  margin: 0 auto;
  padding: 24px;
  box-sizing: border-box;
  border: 1px solid grey;
  border-radius: 4px;
  margin-bottom: 40px;
  input {
    display: block;
    width: 100%;
    height: 26px;
    line-height: 26px;
    margin-bottom: 10px;
  }
}