.commentList {
  border-top: 1px inset grey;
  padding-top: 20px; 
  color: black;
}

.commentList .title {
  text-align: center;
  color: grey;
  margin-bottom: 20px; 
}

.commentList textarea {
  width: 100%;
  height: 50px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 6px;
  box-sizing: border-box;
}
.commentList button {
  display: inline-block;
  width: 46px;
  color: #333;
  background-color: #f3f3f3;
  border: 1px solid #d9d9d9;
  outline: none;
  font-size: 14px;
  border-radius: 4px;
  line-height: 24px;
  cursor: pointer;
  margin-right: 12px;
  margin-top: 6px;
}