.postView {
  padding-bottom: 10px;
}
.postView .mark {
  color: grey;
  margin-bottom: 20px;
}
h2 {
  text-align: center;
}
.postView .mark span {
  margin-right: 5px;
}

.postView .mark .author {
  font-size: 1.2em;
  font-weight: bold;
  color: #009a61;
}

.postView .content {
  color: grey;
  margin-bottom: 20px;
}

.postView .vote {
  height: 30px;
  margin-bottom: 20px;
}

.postView .vote span {
  vertical-align: middle;
  display: table-cell;
  width: 30px;
  height: 30px;
}

.postView .vote img {
  height: 24px;
  width: 24px;
}
.postView button {
  display: inline-block;
  color: #333;
  background-color: #f3f3f3;
  border: 1px solid #d9d9d9;
  outline: none;
  font-size: 14px;
  border-radius: 4px;
  line-height: 20px;
  cursor: pointer;
  margin-right: 12px;
}
