ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.commentsView {
  margin-top: 20px;
}
.commentsView li {
  padding: 10px 0;
  margin: 10px;
  border-top: 1px dotted grey;
  box-sizing: border-box;
}

.commentsView .sub {
  color: grey;
  font-size: 0.8em;
  display: inline-block;
}
