.item {
  width: 100%;
  border-top: 1px solid grey;
  padding: 15px;
  font-size: 14px;
  color: grey;
  line-height: 22px;
  margin: 0 auto;
  box-sizing: border-box;
}

.title {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #009a61;
}

.like {
  width: 100%;
  height: 20px;
  margin-bottom: 6px;
}

.like img {
  width: 20px;
  height: 20px;
}

.like span {
  float: left;
  height: 20px;
  vertical-align: middle;
  display: table-cell;
}
.like .praise {
  cursor: pointer;
}
.like .voteNum {
  float: left;
  margin-left: 10px;
  font-size: 16px;
  color: #009a61;
}
button {
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
  min-width: 46px;
  height: 24px;
}
textarea {
  width: 50%;
  height: 38px;
  line-height: 28px;
  padding: 0 12px;
  box-sizing: border-box;
}
