body {
  margin: 0;
  padding: 0;
  font-family: '宋体';
}
.header {
  height: 50px;
  border-top: 3px solid #009a61;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
  background: #fafafa;
  font-size:16px;
}

.header .nav {
  position: relative;
  width: 900px;
  margin: 0 auto;
}

.header a {
  color: grey;
  text-decoration: none;
  line-height: 50px;
}

.header span {
  line-height: 50px;
}

.header .leftLink {
  position: absolute;
  left: 0px;
}

.header .rightLink {
  position: absolute;
  right: 20px;  
}

.header .user {
  position: absolute;
  right: 20px;
  color: grey;
  i {
    font-style: normal;
    color: #69aa46;
  }
}

.header button {
  span {
    line-height: 32px;
  }
}