
.commentList {
  margin-top: 20px;
  border-top: 1px inset grey;
  padding-top: 20px; 
  color: black;
}

.commentList .title {
  text-align: center;
  color: grey;
  margin-bottom: 20px; 
}

.commentList textarea {
  height: 50px;
}
.commentList button {
  margin-top: 6px;
}