.postEditor {
  font-family: '宋体';
}
.postEditor input{
  margin: 10px auto;
  padding: 0 6px;
  border-radius: 4px;
}

.postEditor textarea{
  margin-bottom: 10px;
  height: 100px;
  width: 100%;
  padding: 6px;
}
.postEditor button {
    color: #fff;
    background-color: #1890ff;
    margin-right: 12px;
}
