:global {
  .ant-form-explain {
    margin-left: 4px !important;
    text-align: left !important;
  }
}
.login {
  width: 380px;
  height: 260px;
  border-radius: 4px;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
  padding: 46px 50px;
  margin: 150px auto 0;
  text-align: center;
  font-family: '宋体';
  color: #314659;
  Button {
    width: 100%;
  }
}
