.login {
  width: 330px;
  height: 196px;
  border-radius: 4px;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 150px auto 0;
  text-align: center;
  font-family: '宋体';
  color: #314659;
}

.login div {
  margin-bottom: 26px;
  input {
    width: 180px;
    line-height: 28px;
    font-size: 16px;
    padding-left: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
    margin-left: 8px;
    border: 1px solid #d9d9d9;
    color: #314659;
    font-size: 14px;
  }
}
.userRow {
  margin-top: 26px;
}

.submit {
  display: inline-block;
  width: 90px;
  color: #fff;
  background-color: #1890ff;
  border: 1px solid #d9d9d9;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border-radius: 4px;
  line-height: 28px;
  cursor: pointer;
}