.postList {
  width: 900px;
  margin: 0 auto;
  font-family: '宋体';
}
.title {
  h2 {
    font-weight: 700;
    text-align: center;
    font-size: 32px;
  }
}
.newPost {
  display: inline-block;
  width: 60px;
  color: #333;
  background-color: #f3f3f3;
  border: 1px solid #d9d9d9;
  outline: none;
  font-size: 14px;
  border-radius: 4px;
  line-height: 24px;
  cursor: pointer;
  margin-right: 12px;
}
